{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-slider": "latest",
    "angular-material": "^1.0.7",
    "angular-messages": "1.5.7-build.4840+sha.146dad7"
  }
}
